<%@ Control Language="C#" AutoEventWireup="true" Inherits="CMSWebParts_HFSExtranet_HFSExtranet_Hero"  CodeFile="~/CMSWebParts/HFSExtranet/HFSExtranet_Hero.ascx.cs" %>

<div class="container">
    <div class="row">
        <div class="col-12">
            <asp:Panel ID="pnlHeroContainer" runat="server"
                       CssClass="embed-responsive">
                <asp:Image ID="imgHero" runat="server"
                           CssClass="embed-responsive-item"></asp:Image>
            </asp:Panel>
        </div>
    </div>
</div>