<%@ Control Language="C#" AutoEventWireup="true" Inherits="CMSWebParts_HFSExtranet_HFSExtranet_PhotoGallery"  CodeFile="~/CMSWebParts/HFSExtranet/HFSExtranet_PhotoGallery.ascx.cs" %>


    <div class="row mb-3">
        <div class="col-12 col-lg-6">
            <div class="embed-responsive embed-responsive-4by3">
                <asp:Image ID="img1" runat="server" CssClass="embed-responsive-item"></asp:Image>
            </div>
        </div>
        <div class="col-6 d-none d-lg-block">
            <div class="embed-responsive embed-responsive-4by3">
                <asp:Image ID="img2" runat="server" CssClass="embed-responsive-item"></asp:Image>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-6 d-none d-lg-block">
            <div class="embed-responsive embed-responsive-4by3">
                <asp:Image ID="img3" runat="server" CssClass="embed-responsive-item"></asp:Image>
            </div>
        </div>
        <div class="col-6 d-none d-lg-block">
            <div class="embed-responsive embed-responsive-4by3">
                <asp:Image ID="img4" runat="server" CssClass="embed-responsive-item"></asp:Image>
            </div>
        </div>
    </div>